C:\Users\49176\source\repos\Homework6\bin\Debug\net8.0\Homework6.exe
C:\Users\49176\source\repos\Homework6\bin\Debug\net8.0\Homework6.deps.json
C:\Users\49176\source\repos\Homework6\bin\Debug\net8.0\Homework6.runtimeconfig.json
C:\Users\49176\source\repos\Homework6\bin\Debug\net8.0\Homework6.dll
C:\Users\49176\source\repos\Homework6\bin\Debug\net8.0\Homework6.pdb
C:\Users\49176\source\repos\Homework6\obj\Debug\net8.0\Homework6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49176\source\repos\Homework6\obj\Debug\net8.0\Homework6.AssemblyInfoInputs.cache
C:\Users\49176\source\repos\Homework6\obj\Debug\net8.0\Homework6.AssemblyInfo.cs
C:\Users\49176\source\repos\Homework6\obj\Debug\net8.0\Homework6.csproj.CoreCompileInputs.cache
C:\Users\49176\source\repos\Homework6\obj\Debug\net8.0\Homework6.dll
C:\Users\49176\source\repos\Homework6\obj\Debug\net8.0\refint\Homework6.dll
C:\Users\49176\source\repos\Homework6\obj\Debug\net8.0\Homework6.pdb
C:\Users\49176\source\repos\Homework6\obj\Debug\net8.0\Homework6.genruntimeconfig.cache
C:\Users\49176\source\repos\Homework6\obj\Debug\net8.0\ref\Homework6.dll
